<?php

return [
    'userManagement' => [
        'title'          => 'Пользователи',
        'title_singular' => 'Пользователи',
    ],
    'permission' => [
        'title'          => 'Разрешения',
        'title_singular' => 'Разрешение',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Роли',
        'title_singular' => 'Роль',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Пользователи',
        'title_singular' => 'Пользователь',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'approved'                 => 'Approved',
            'approved_helper'          => ' ',
        ],
    ],
    'workday' => [
        'title'          => 'Рабочие дни',
        'title_singular' => 'Рабочие дни',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'day'               => 'День',
            'day_helper'        => 'День недели',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'shedule' => [
        'title'          => 'Графики работы',
        'title_singular' => 'Графики работы',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'name'                 => 'Имя',
            'name_helper'          => '',
            'workdays'             => 'Рабочие дни',
            'workdays_helper'      => '',
            'worktimestart'        => 'Начало рабочего дня',
            'worktimestart_helper' => '',
            'worktimeend'          => 'Конец рабочего дня',
            'worktimeend_helper'   => '',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'medicposition' => [
        'title'          => 'Должности',
        'title_singular' => 'Должности',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Должность',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'paramedic' => [
        'title'          => 'Врачи',
        'title_singular' => 'Врачи',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'id_user'           => 'Пользователь',
            'id_user_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'speciality'        => 'Должность',
            'speciality_helper' => ' ',
            'shedule'           => 'График работы',
            'shedule_helper'    => ' ',
            'surname'           => 'Фамилия',
            'surname_helper'    => ' ',
            'name'              => 'Имя',
            'name_helper'       => ' ',
            'fathername'        => 'Отчество',
            'fathername_helper' => ' ',
        ],
    ],
    'menuadmin' => [
        'title'          => 'Администратор',
        'title_singular' => 'Администратор',
    ],
    'menuregistrator' => [
        'title'          => 'Регистратор',
        'title_singular' => 'Регистратор',
    ],
    'menudoctor' => [
        'title'          => 'Кабинет врача',
        'title_singular' => 'Кабинет врача',
    ],
    'insurance' => [
        'title'          => 'Страховые компании',
        'title_singular' => 'Страховые компании',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'code'              => 'Код',
            'code_helper'       => ' ',
            'name'              => 'Страховая компания',
            'name_helper'       => 'Наименование страховой компании',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'mkb' => [
        'title'          => 'МКБ',
        'title_singular' => 'МКБ',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'code'              => 'Код',
            'code_helper'       => ' ',
            'name'              => 'Расшифровка',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'lpu' => [
        'title'          => 'ЛПУ',
        'title_singular' => 'ЛПУ',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'code'              => 'Код',
            'code_helper'       => ' ',
            'name'              => 'Наименование',
            'name_helper'       => 'Наименование лечебно-профилактического учреждения',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'contragent' => [
        'title'          => 'Контрагенты',
        'title_singular' => 'Контрагенты',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'surname'             => 'Фамилия',
            'surname_helper'      => ' ',
            'name'                => 'Имя',
            'name_helper'         => ' ',
            'fathername'          => 'Отчество',
            'fathername_helper'   => ' ',
            'berthday'            => 'День рождения',
            'berthday_helper'     => ' ',
            'gender'              => 'Пол',
            'gender_helper'       => ' ',
            'address'             => 'Адрес',
            'address_helper'      => 'Адрес проживания/прописки',
            'telephone'           => 'Телефон',
            'telephone_helper'    => ' ',
            'snils'               => 'Снилс',
            'snils_helper'        => ' ',
            'insurance'           => 'Страховая компания',
            'insurance_helper'    => ' ',
            'spasport'            => 'Серия',
            'spasport_helper'     => 'Серия паспорта',
            'npasport'            => 'Номер',
            'npasport_helper'     => 'Номер паспорта',
            'pasportvudan'        => 'Кем выдан',
            'pasportvudan_helper' => 'Кем выдан паспорт',
            'datepasport'         => 'Дата выдачи',
            'datepasport_helper'  => 'Дата выдачи паспорта',
            'codepasport'         => 'Код подразделения',
            'codepasport_helper'  => 'Код подразделения',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'insertion'           => 'Прикрепление',
            'insertion_helper'    => 'Прикрепление к ЛПУ',
            'polis'               => 'Номер полиса',
            'polis_helper'        => ' ',
        ],
    ],
    'doctorvisit' => [
        'title'          => 'Дневник врача',
        'title_singular' => '',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'idcontractor'         => 'Фамилия',
            'idcontractor_helper'  => ' ',
            'datetimepriem'        => 'Дата/Время приема',
            'datetimepriem_helper' => ' ',
            'mkb'                  => 'Код мкб',
            'mkb_helper'           => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'complaint'            => 'Жалобы/Анамнез',
            'complaint_helper'     => ' ',
            'objectivestat'        => 'Объективный статус',
            'objectivestat_helper' => ' ',
            'treatment'            => 'Назначение лечения',
            'treatment_helper'     => ' ',
            'visitpurpose'         => 'Цель посещения',
            'visitpurpose_helper'  => ' ',
            'rezultatvisit'        => 'Результат Визита',
            'rezultatvisit_helper' => ' ',
        ],
    ],
    'registrationNewVisit' => [
        'title'          => 'Запись пациента',
        'title_singular' => 'Запись пациента',
    ],

];
